[Unit]
Description=Audio → DMX engine (Node)
After=network.target dmx-helper.service cpu-performance.service
Requires=dmx-helper.service

[Service]
Type=simple
WorkingDirectory=/opt/audio-dmx-engine
# --max-old-space-size caps V8 heap at 200 MB (Pi Zero 2 W has 512 MB total).
# Prevents runaway GC pauses if a leak ever appears; well above steady-state ~60 MB.
ExecStart=/usr/bin/node --enable-source-maps --max-old-space-size=200 dist/index.js
Environment=NODE_ENV=production
Environment=UV_THREADPOOL_SIZE=2
Environment=PORT=80
Restart=always
RestartSec=2

# Higher scheduling priority than default user processes, lower than dmx-helper's
# realtime SCHED_FIFO. Reduces audio-tick jitter under load.
Nice=-10
IOSchedulingClass=best-effort
IOSchedulingPriority=2

# Needs CAP_NET_BIND_SERVICE to bind :80 as non-root — grant via setcap on node
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=pi
Group=pi
SupplementaryGroups=audio dialout

# Keep engine off the isolated realtime core (CPU3 is reserved for dmx-helper).
CPUAffinity=0 1 2

[Install]
WantedBy=multi-user.target
